schema_version = "1.0.0"

id = "addon_toggle"
name = "Quick turn on/off an Addon"
version = "1.0.0"
tagline = "Addon, quick turn on/off"
type = "add-on"

maintainer = "DPP halocamu@gmail.com"
website = "https://github.com/xdppx/quick-turn-on-off-an-addon/"
tags = ["User Interface"]

blender_version_min = "4.2.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]
copyright = [
  "2024 DPP",
  "2024 DPP"
]

[build]
paths_exclude_pattern = [
  "/.git/",
  "__pycache__/",
  ".*",
]

